#server port
server.port=9010

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateaway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# ************** Defining Routes ***************
# Transaction Service Routes
spring.cloud.gateway.routes[0].id=ewallet-transaction-service-v1
spring.cloud.gateway.routes[0].uri.=lb://ewallet-transaction-service-v1
spring.cloud.gateway.routes[0].predicates[0]=Path=/transaction/api/v1/**
#spring.cloud.gateway.routes[0].filters[0].=securityFilterChain


# Wallet Service Routes
spring.cloud.gateway.routes[1].id=ewallet-wallet-service-v1
spring.cloud.gateway.routes[1].uri.=lb://ewallet-wallet-service-v1
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallet/api/v1/**
